!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AnimationMediator	.\assets\javascript\StartScene.js	/^var AnimationMediator = require("AnimationMediator")$/;"	v
AnimationMediator	.\library\imports\8c\8c9dba6d-099f-4cd6-b432-8c4a2be7c6df.js	/^var AnimationMediator = require("AnimationMediator");$/;"	v
AnimationMediator	.\library\imports\9b\9b537b0e-7433-4b1b-b3d0-68401bb8d1c7.js	/^var AnimationMediator = require("AnimationMediator");$/;"	v
BarManager	.\library\imports\8c\8c9dba6d-099f-4cd6-b432-8c4a2be7c6df.js	/^var BarManager = require("BarManager");$/;"	v
BarManager.add	.\assets\javascript\BarManager.js	/^    add:null,$/;"	p
BarManager.add	.\library\imports\58\58f7abb6-8dac-4aca-84a7-595f881076f5.js	/^    add: null,$/;"	p
BarManager.reduce	.\assets\javascript\BarManager.js	/^    reduce:null,$/;"	p
BarManager.reduce	.\library\imports\58\58f7abb6-8dac-4aca-84a7-595f881076f5.js	/^    reduce: null,$/;"	p
BarManager.reduceSpeed	.\assets\javascript\BarManager.js	/^    reduceSpeed:0.03,$/;"	p
BarManager.reduceSpeed	.\library\imports\58\58f7abb6-8dac-4aca-84a7-595f881076f5.js	/^    reduceSpeed: 0.03,$/;"	p
GlobalData	.\library\imports\8c\8c9dba6d-099f-4cd6-b432-8c4a2be7c6df.js	/^var GlobalData = require("GlobalData");$/;"	v
MathVec	.\library\imports\5f\5faec6f8-1e56-43db-9d4c-8acc98711d17.js	/^var MathVec = require("MathVec");$/;"	v
MathVec	.\library\imports\76\763dcdfd-5496-482e-afc8-f54d0cc2dd6c.js	/^var MathVec = require('MathVec');$/;"	v
MathVec	.\library\imports\8c\8c9dba6d-099f-4cd6-b432-8c4a2be7c6df.js	/^var MathVec = require("MathVec");$/;"	v
MathVec.getAngle	.\assets\javascript\MathVec.js	/^    getAngle: function (Pos) {$/;"	m
MathVec.getLength	.\assets\javascript\MathVec.js	/^    getLength: function (commitPos) {$/;"	m
MathVec.getPos	.\assets\javascript\MathVec.js	/^    getPos: function (angle, radius) {$/;"	m
MathVec.getRandNum	.\assets\javascript\MathVec.js	/^    getRandNum: function (pos, method) {$/;"	m
MathVec.limitToCircle	.\assets\javascript\MathVec.js	/^    limitToCircle: function (commitPos, limitRadius) {$/;"	m
MathVec.limitToRect	.\assets\javascript\MathVec.js	/^    limitToRect: function (commitPos, width, height) {$/;"	m
MathVec.limitToWall	.\assets\javascript\MathVec.js	/^    limitToWall: function (value, length) {$/;"	m
MoveCtrllor	.\assets\javascript\PlayScene.js	/^var MoveCtrllor = require("MoveCtrllor")$/;"	v
MoveCtrllor	.\library\imports\8c\8c9dba6d-099f-4cd6-b432-8c4a2be7c6df.js	/^var MoveCtrllor = require("MoveCtrllor");$/;"	v
MoveCtrllor.angle	.\library\imports\76\763dcdfd-5496-482e-afc8-f54d0cc2dd6c.js	/^    angle: null,$/;"	p
MoveCtrllor.force	.\library\imports\76\763dcdfd-5496-482e-afc8-f54d0cc2dd6c.js	/^    force: null,$/;"	p
MoveCtrllor.status	.\library\imports\76\763dcdfd-5496-482e-afc8-f54d0cc2dd6c.js	/^    status: null,$/;"	p
__define	.\temp\quick-scripts\assets\javascript\AmaryFactory.js	/^(function() {"use strict";var __module = CC_EDITOR ? module : {exports:{}};var __filename = 'preview-scripts\/assets\/javascript\/AmaryFactory.js';var __require = CC_EDITOR ? function (request) {return cc.require(request, require);} : function (request) {return cc.require(request, __filename);};function __define (exports, require, module) {"use strict";$/;"	f
__define	.\temp\quick-scripts\assets\javascript\AnimationMediator.js	/^(function() {"use strict";var __module = CC_EDITOR ? module : {exports:{}};var __filename = 'preview-scripts\/assets\/javascript\/AnimationMediator.js';var __require = CC_EDITOR ? function (request) {return cc.require(request, require);} : function (request) {return cc.require(request, __filename);};function __define (exports, require, module) {"use strict";$/;"	f
__define	.\temp\quick-scripts\assets\javascript\BarManager.js	/^(function() {"use strict";var __module = CC_EDITOR ? module : {exports:{}};var __filename = 'preview-scripts\/assets\/javascript\/BarManager.js';var __require = CC_EDITOR ? function (request) {return cc.require(request, require);} : function (request) {return cc.require(request, __filename);};function __define (exports, require, module) {"use strict";$/;"	f
__define	.\temp\quick-scripts\assets\javascript\CollisionManager.js	/^(function() {"use strict";var __module = CC_EDITOR ? module : {exports:{}};var __filename = 'preview-scripts\/assets\/javascript\/CollisionManager.js';var __require = CC_EDITOR ? function (request) {return cc.require(request, require);} : function (request) {return cc.require(request, __filename);};function __define (exports, require, module) {"use strict";$/;"	f
__define	.\temp\quick-scripts\assets\javascript\GlobalData.js	/^(function() {"use strict";var __module = CC_EDITOR ? module : {exports:{}};var __filename = 'preview-scripts\/assets\/javascript\/GlobalData.js';var __require = CC_EDITOR ? function (request) {return cc.require(request, require);} : function (request) {return cc.require(request, __filename);};function __define (exports, require, module) {"use strict";$/;"	f
__define	.\temp\quick-scripts\assets\javascript\MathVec.js	/^(function() {"use strict";var __module = CC_EDITOR ? module : {exports:{}};var __filename = 'preview-scripts\/assets\/javascript\/MathVec.js';var __require = CC_EDITOR ? function (request) {return cc.require(request, require);} : function (request) {return cc.require(request, __filename);};function __define (exports, require, module) {"use strict";$/;"	f
__define	.\temp\quick-scripts\assets\javascript\MoveCtrllor.js	/^(function() {"use strict";var __module = CC_EDITOR ? module : {exports:{}};var __filename = 'preview-scripts\/assets\/javascript\/MoveCtrllor.js';var __require = CC_EDITOR ? function (request) {return cc.require(request, require);} : function (request) {return cc.require(request, __filename);};function __define (exports, require, module) {"use strict";$/;"	f
__define	.\temp\quick-scripts\assets\javascript\OverScene.js	/^(function() {"use strict";var __module = CC_EDITOR ? module : {exports:{}};var __filename = 'preview-scripts\/assets\/javascript\/OverScene.js';var __require = CC_EDITOR ? function (request) {return cc.require(request, require);} : function (request) {return cc.require(request, __filename);};function __define (exports, require, module) {"use strict";$/;"	f
__define	.\temp\quick-scripts\assets\javascript\PlayScene.js	/^(function() {"use strict";var __module = CC_EDITOR ? module : {exports:{}};var __filename = 'preview-scripts\/assets\/javascript\/PlayScene.js';var __require = CC_EDITOR ? function (request) {return cc.require(request, require);} : function (request) {return cc.require(request, __filename);};function __define (exports, require, module) {"use strict";$/;"	f
__define	.\temp\quick-scripts\assets\javascript\StartScene.js	/^(function() {"use strict";var __module = CC_EDITOR ? module : {exports:{}};var __filename = 'preview-scripts\/assets\/javascript\/StartScene.js';var __require = CC_EDITOR ? function (request) {return cc.require(request, require);} : function (request) {return cc.require(request, __filename);};function __define (exports, require, module) {"use strict";$/;"	f
__define.BarManager.add	.\temp\quick-scripts\assets\javascript\BarManager.js	/^    add: null,$/;"	p
__define.BarManager.reduce	.\temp\quick-scripts\assets\javascript\BarManager.js	/^    reduce: null,$/;"	p
__define.BarManager.reduceSpeed	.\temp\quick-scripts\assets\javascript\BarManager.js	/^    reduceSpeed: 0.03,$/;"	p
__define.MoveCtrllor.angle	.\temp\quick-scripts\assets\javascript\MoveCtrllor.js	/^    angle: null,$/;"	p
__define.MoveCtrllor.force	.\temp\quick-scripts\assets\javascript\MoveCtrllor.js	/^    force: null,$/;"	p
__define.MoveCtrllor.status	.\temp\quick-scripts\assets\javascript\MoveCtrllor.js	/^    status: null,$/;"	p
__filename	.\temp\quick-scripts\assets\javascript\AmaryFactory.js	/^(function() {"use strict";var __module = CC_EDITOR ? module : {exports:{}};var __filename = 'preview-scripts\/assets\/javascript\/AmaryFactory.js';var __require = CC_EDITOR ? function (request) {return cc.require(request, require);} : function (request) {return cc.require(request, __filename);};function __define (exports, require, module) {"use strict";$/;"	v
__filename	.\temp\quick-scripts\assets\javascript\AnimationMediator.js	/^(function() {"use strict";var __module = CC_EDITOR ? module : {exports:{}};var __filename = 'preview-scripts\/assets\/javascript\/AnimationMediator.js';var __require = CC_EDITOR ? function (request) {return cc.require(request, require);} : function (request) {return cc.require(request, __filename);};function __define (exports, require, module) {"use strict";$/;"	v
__filename	.\temp\quick-scripts\assets\javascript\BarManager.js	/^(function() {"use strict";var __module = CC_EDITOR ? module : {exports:{}};var __filename = 'preview-scripts\/assets\/javascript\/BarManager.js';var __require = CC_EDITOR ? function (request) {return cc.require(request, require);} : function (request) {return cc.require(request, __filename);};function __define (exports, require, module) {"use strict";$/;"	v
__filename	.\temp\quick-scripts\assets\javascript\CollisionManager.js	/^(function() {"use strict";var __module = CC_EDITOR ? module : {exports:{}};var __filename = 'preview-scripts\/assets\/javascript\/CollisionManager.js';var __require = CC_EDITOR ? function (request) {return cc.require(request, require);} : function (request) {return cc.require(request, __filename);};function __define (exports, require, module) {"use strict";$/;"	v
__filename	.\temp\quick-scripts\assets\javascript\GlobalData.js	/^(function() {"use strict";var __module = CC_EDITOR ? module : {exports:{}};var __filename = 'preview-scripts\/assets\/javascript\/GlobalData.js';var __require = CC_EDITOR ? function (request) {return cc.require(request, require);} : function (request) {return cc.require(request, __filename);};function __define (exports, require, module) {"use strict";$/;"	v
__filename	.\temp\quick-scripts\assets\javascript\MathVec.js	/^(function() {"use strict";var __module = CC_EDITOR ? module : {exports:{}};var __filename = 'preview-scripts\/assets\/javascript\/MathVec.js';var __require = CC_EDITOR ? function (request) {return cc.require(request, require);} : function (request) {return cc.require(request, __filename);};function __define (exports, require, module) {"use strict";$/;"	v
__filename	.\temp\quick-scripts\assets\javascript\MoveCtrllor.js	/^(function() {"use strict";var __module = CC_EDITOR ? module : {exports:{}};var __filename = 'preview-scripts\/assets\/javascript\/MoveCtrllor.js';var __require = CC_EDITOR ? function (request) {return cc.require(request, require);} : function (request) {return cc.require(request, __filename);};function __define (exports, require, module) {"use strict";$/;"	v
__filename	.\temp\quick-scripts\assets\javascript\OverScene.js	/^(function() {"use strict";var __module = CC_EDITOR ? module : {exports:{}};var __filename = 'preview-scripts\/assets\/javascript\/OverScene.js';var __require = CC_EDITOR ? function (request) {return cc.require(request, require);} : function (request) {return cc.require(request, __filename);};function __define (exports, require, module) {"use strict";$/;"	v
__filename	.\temp\quick-scripts\assets\javascript\PlayScene.js	/^(function() {"use strict";var __module = CC_EDITOR ? module : {exports:{}};var __filename = 'preview-scripts\/assets\/javascript\/PlayScene.js';var __require = CC_EDITOR ? function (request) {return cc.require(request, require);} : function (request) {return cc.require(request, __filename);};function __define (exports, require, module) {"use strict";$/;"	v
__filename	.\temp\quick-scripts\assets\javascript\StartScene.js	/^(function() {"use strict";var __module = CC_EDITOR ? module : {exports:{}};var __filename = 'preview-scripts\/assets\/javascript\/StartScene.js';var __require = CC_EDITOR ? function (request) {return cc.require(request, require);} : function (request) {return cc.require(request, __filename);};function __define (exports, require, module) {"use strict";$/;"	v
desPos	.\library\imports\76\763dcdfd-5496-482e-afc8-f54d0cc2dd6c.js	/^        var desPos = cc.p(node.x + speed * Math.cos(angle) * force, node.y + speed * Math.sin(angle) * force);$/;"	v
desPos	.\temp\quick-scripts\assets\javascript\MoveCtrllor.js	/^        var desPos = cc.p(node.x + speed * Math.cos(angle) * force, node.y + speed * Math.sin(angle) * force);$/;"	v
module.exports.amarySprite	.\assets\javascript\GlobalData.js	/^	amarySprite:[]$/;"	p
module.exports.amarySprite	.\library\imports\81\81343907-9d7f-4c65-b531-b98410c3b98b.js	/^    amarySprite: []$/;"	p
module.exports.amarySprite	.\temp\quick-scripts\assets\javascript\GlobalData.js	/^    amarySprite: []$/;"	p
module.exports.amaryVector	.\assets\javascript\GlobalData.js	/^    amaryVector:null,$/;"	p
module.exports.amaryVector	.\library\imports\81\81343907-9d7f-4c65-b531-b98410c3b98b.js	/^    amaryVector: null,$/;"	p
module.exports.amaryVector	.\temp\quick-scripts\assets\javascript\GlobalData.js	/^    amaryVector: null,$/;"	p
